<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvAccessibilityError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/accessability_error"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/tvAccessibilityError"
        android:layout_marginTop="10dp"
        android:text="@string/mode"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ToggleButton
        android:id="@+id/tbMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvMode"
        android:layout_alignBottom="@+id/tvMode"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/tvAccessibilityError"
        android:layout_toRightOf="@+id/tvMode"
        android:textOff="Exclude applications below"
        android:textOn="Include ONLY applications below" />

    <ListView
        android:id="@+id/listPackages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/chkNotificationsOnly"
        android:layout_marginTop="20dp" >
    </ListView>

    <CheckBox
        android:id="@+id/chkNotificationsOnly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tbMode"
        android:text="@string/show_only_notifications" />

</RelativeLayout>